{
  "name": "nmcu",
  "version": "0.0.6",
  "description": "Clean up node_modules directories over projects",
  "main": "index.js",
  "bin": {
    "nmc": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stinobe",
  "license": "ISC",
  "dependencies": {
    "colors-cli": "^1.0.32",
    "get-folder-size": "^2.0.1",
    "loading-cli": "^1.1.1",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "rimraf": "^5.0.5"
  }
}