{
  "name": "nmcu",
  "version": "0.1.0",
  "description": "Clean up node_modules directories over projects",
  "main": "index.js",
  "keywords": [
    "node",
    "modules",
    "clean",
    "cleanup",
    "housekeeping",
    "removing",
    "unused",
    "maintenance",
    "project"
  ],
  "bin": {
    "nmcu": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    {
      "name": "Stinobe",
      "url": "https://bystino.com"
    }
  ],
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/stino"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Stinobe/node-module-clean"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "colors-cli": "^1.0.32",
    "get-folder-size": "^2.0.1",
    "loading-cli": "^1.1.1",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "rimraf": "^5.0.5"
  }
}